vrrp_script check_script {
       script  "/usr/local/bin/port-page-check.sh"
       interval 3
       fall 1
       rise 2
}


vrrp_instance VI_1 {
        state MASTER
        interface enp0s3
        virtual_router_id 101
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.2.101/24
        }
        track_script {
              check_script
        }
}
